
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
    calldatasize    // [size of calldata]
    0x00            // [0, size of calldata]
    mstore          // []

    0x20            // [32]
    0x00            // [0, 32]
    return          // []  
}
