#include "./Console.huff"

/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 
 *  of the calldata. Should handle zero calldata
 */


 #define macro MAIN() = takes(0) returns(0) {
    calldatasize 0x00 0x00 calldatacopy // copy all calldata to memory []
    calldatasize 0x00 sha3              // [keccak256 of calldata]
    0x00 mstore                         // store it on slot 0 []
    0x20 0x00 return                    // return 32 bytes of slot 0 []
    
 }